server.port=9090

spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=h2yn12
spring.datasource.password=tkawlsdml12

spring.mvc.hiddenmethod.filter.enabled=true